<!DOCTYPE html>
<html lang="en">
<head>
<title>AXE ABout Us</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Style css file link---->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<link rel="stylesheet" type="text/css" href="css/blog.css" />
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/about.css" />
<link rel="stylesheet" type="text/css" href="fonts/OpenSans-Regular.woff" />
<link rel="stylesheet" type="text/css" href="fonts/PT_Sans-Web-Regular.woff" />
<link rel="stylesheet" type="text/css" href="fonts/RobotoCondensed-Regular.woff" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/blog.css" />
<link rel="stylesheet" type="text/css" href="css/slider.css" />


<link rel="stylesheet" href="css/jquery.wm-gridfolio-1.0.min.css">
<link rel="stylesheet" href="css/app.css">




<!-- Javascript and Jquery link ----->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.wm-gridfolio-1.0.min.js"></script>


<script>
function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(23.776538, 90.366083),
    zoom:7,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

function loadScript()
{
 var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "http://maps.googleapis.com/maps/api/js?key=&sensor=false&callback=initialize";
  document.body.appendChild(script);
}

window.onload = loadScript;
</script>
</head>
<body>
<header class="pull-left">
  <section class="container header-content-area">
    <section class="col-md-5 nav section--purple wow slideInLeft">
      <nav class="header-top-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="header-bottom-menu">
        <ul>
          <li><a href="blog.html">Blog</a></li>
          <li class="midle"><a href="shortcode.html">Shortcode</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <!---nav end here ------->
    <section class="col-md-2 logo wow fadeInDown"><a href="index.html"> <img src="images/logo.gif" alt="AXE LOGO" title="AXE Bootstarp Template"/></a> </section>


    <section class="col-md-5 social-icon-search-box section--purple wow slideInRight">
      <section class="social-icon pull-right"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-youtube-play" aria-hidden="true"></i> </section>
      <section class="search-box pull-right">
        <input class="top-search" type="search" placeholder="Search Here" />
      </section>
    </section>
    <!---social-icon-search-box end here ------->
  </section>
  <!--end header content area-->
</header>
<!---header end here -------> 

<!--portfolio part start-->
<div id="page-title" class="about-content-area">
  <div class="col-md-12 text-content-area">
    <h1>About US</h1>
  </div>
  <div class="container">
    <div class="row">

    </div>
    <div class="row">
      <div class="col-md-6 ourteam-content-area ">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem  Ipsum has been the industry's standard dummy text ever since the 1500s, when an  unknown printer took a galley of type and scrambled it to make a type specimen book.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing Lorem Ipsum passages, and more recently with desktop  publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece  of classical Latin literature from 45 BC, making it over 2000 years old. Richard  McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of  the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going  through the cites of the word in classical literature, discovered the undoubtable source.</p>
      </div>
      <div class="col-md-6 "> <img class="img-responsive" src="images/about/fullimg.png" alt="">
        <div class="aboutus-social-icon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
      </div>
    </div>
    </div>





    <div class="row">
      <div class="col-md-12 body-content-area">
        <h1>Our Team</h1>
      </div>
    </div>
    <div class="row">
      <div class="container ourteam-section">
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-linkedin" aria-hidden="true"></i>
              <i class="fa fa-google-plus" aria-hidden="true"></i>
              <i class="fa fa-vimeo" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="col-md-3 ourteam-box-area"> <img class="img-responsive" src="images/about/aimg.png" alt="">
          <div class="teamdetails-section">
            <div class="teamtextarea">
              <h3>JOHN SMITH</h3>
              <h5>FOUNDER</h5>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </div>
            <div class="teamsocialicon"> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i> <i class="fa fa-google-plus" aria-hidden="true"></i> <i class="fa fa-vimeo" aria-hidden="true"></i> </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
</div>
<!--portfolio slider part-->
    <div class="home-page-partner pull-left">
    <div class="container">
      <div class="col-md-12">
        <h1>Our Partners</h1>
        <div class="mywell">
          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/harper-logo.png"> </a> </div>
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/testy.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/instep.png"> </a> </div>
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/bacn.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/national.png"> </a> </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/harper-logo.png"> </a> </div>
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/testy.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/national.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/instep.png"> </a> </div>
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/bacn.png"> </a> </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/testy.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/instep.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/harper-logo.png"> </a> </div>
                  <div class="col-sm-3"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/bacn.png"> </a> </div>
                  <div class="col-sm-2"> <a href="#"> <img class="img-responsive" alt="Image" src="images/partner/national.png"> </a> </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" data-slide="prev" href="#myCarousel">‹</a> <a class="right carousel-control" data-slide="next" href="#myCarousel">›</a> </div>
        </div>
      </div>
    </div>
    </div>


<!--portfolio part end--> 

<!--footer part-->
<footer class="pull-left footer">
  <section class="col-md-12 footer-top">
    <section class="container">
      <section class="row">
        <section class="col-md-3 pull-left section--blue wow bounceInLeft">
          <section class="separetor pull-left"></section>
          <section class="leates-post-sidebar pull-left">
            <h1><span class="section--blue wow bounceInUp">Latest Posts</span></h1>
            <section class="lspost-box pull-left">
              <ul>
                <li>
                  <section class="pull-left"> <img src="images/lpicon1.png" alt="" class="img-responsive"/>
                    <h6>April 01, 2016</h6>
                  </section>
                  <section class="text" >
                    <h3>This is a Title</h3>
                    <h4>by author name</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="#" class="readmore pull-left ">read more <span class="pull-right"> <i class="fa fa-chevron-circle-right "
                                                                                                   aria-hidden="true"></i></span></a> </section>
                </li>
                <li>
                  <section class="pull-left"> <img src="images/lpicon2.png" alt="" class="img-responsive"/>
                    <h6>April 01, 2016</h6>
                  </section>
                  <section class="text">
                    <h3>This is a Title</h3>
                    <h4>by author name</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="#" class="readmore pull-left ">read more <span class="pull-right"> <i class="fa fa-chevron-circle-right "
                                                                                                   aria-hidden="true"></i></span></a> </section>
                </li>
                <li>
                  <section class="pull-left"> <img src="images/lpicon3.png" alt="" class="img-responsive"/>
                    <h6>April 01, 2016</h6>
                  </section>
                  <section class="text" >
                    <h3>This is a Title</h3>
                    <h4>by author name</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="#" class="readmore pull-left ">read more <span class="pull-right"> <i class="fa fa-chevron-circle-right "
                                                                                                   aria-hidden="true"></i></span></a> </section>
                </li>
              </ul>
            </section>
          </section>
        </section>
        <section class="instagram col-md-4 pull-left section--blue wow bounceInDown" >
          <h1><span class="section--blue wow bounceInUp">Pinterest </span></h1>

          <!--<img src="images/img1.jpg" alt="">
          <img src="images/img2.jpg" alt="">
          <img src="images/img3.jpg" alt="">
          <img src="images/img4.jpg" alt="">
          <img src="images/img5.jpg" alt="">
          <img src="images/img6.jpg" alt="">
          <img src="images/img7.jpg" alt="">
          <img src="images/img8.jpg" alt="">
          <img src="images/img9.jpg" alt="">-->


          <a data-pin-do="embedUser" data-pin-board-width="250" data-pin-scale-height="300" data-pin-scale-width="70" href="https://www.pinterest.com/pinterest/"></a>

          <script async defer src="//assets.pinterest.com/js/pinit.js"></script>





        </section>


        <section class="row ">
          <section class="col-md-3">
            <section class="separetor pull-left"></section>
            <section class="latweets-post-sidebar pull-left">





              <h1><span class="section--blue wow bounceInUp">Latest tweets</span></h1>






              <a class="twitter-timeline"  href="https://twitter.com/TwitterDev" data-widget-id="740123772963848192"  data-chrome="nofooter noborders">Tweets by @TwitterDev</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>






              <!-- Not Nesessary for Now<section class="lspost-tweets-box pull-left">
                  <ul>
                      <li>
                          <img src="images/img10.jpg" alt="" class="img-circle img-responsive  pull-left"/>

                          <h4>@Lorem: Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                              @Lorem Ipsum @ Lorem</h4>
                          <p class="sidebar-single-icon-nav-bar">
                              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>

                                  by @Lorem Ipsum  2 day ago</a>


                          </p>
                      </li>




                      <li>
                          <img src="images/img10.jpg" alt="" class="img-responsive pull-left"/>
                          <h4>@Lorem: Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                              @Lorem Ipsum @ Lorem</h4>
                          <p class="sidebar-single-icon-nav-bar">
                              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>

                                  by @Lorem Ipsum  2 day ago</a>


                          </p>
                      </li>
                  </ul>
              </section>
              -->





            </section>
          </section>

          <section class="footer-contact-area col-md-2 pull-right section--blue wow bounceInRight"> <img class="footerlogo" src="images/logo.png" alt="AXE LOGO" title="AXE">
            <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
            <h4 ><i class="fa fa-map-marker fa-2x " aria-hidden="true"></i> <span class="contact-info"> 12/B, Road-2 , Shyamoli, Dhaka-1207,Bangladesh.</span> </h4>
            <h4><i class="fa fa-phone fa-2x" aria-hidden="true"></i> <span class="contact-info"> +8801234555666 </span>    </h4>
            <h4><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> <span class="contact-info"> info@ajtechbd.com </span></h4>
            <h4><i class="fa fa-firefox fa-2x" aria-hidden="true"></i><span class="contact-info"> ajtchbd.com </span></h4>
            <section class="footer-social-icon-nav-bar ">
              <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
              <a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a>
            </section>
            <ul class="footer-nav">
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>


            </ul>
          </section>

        </section>
      </section>
    </section>

  </section>
  </section>
  <section class="map col-md-12 footer-bottom pull-left">
    <p class="copyright">Copyright 2016 AJt - All Rights Reserved. Privacy Policy | Site Terms & Disclosures</p>
  </section>


  <script type="text/javascript">

    $(document).ready(function(){

      $('.skillbar').skillBars({
        from: 0,
        speed: 4000,
        interval: 100,
        decimals: 0,
      });

    });

  </script>

  <script type="text/javascript">

    $(document).ready(function(){
      $('.my-grid').WMGridfolio({thumbnail: {columns: 5, minSize: 100, margin: 0}});
    });


  </script>



  <script type="text/javascript">
    var paused = false;
    $(window).scroll(function() {
      if( $(window).scrollTop() > $(".Status").offset().top ) {
        if( !paused ){
          $('#count-test').jQuerySimpleCounter({
            start:  0,
            end:    247,
            duration: 4000
          });
          $('#count-test-2').jQuerySimpleCounter({
            start:  0,
            end:    1273,
            duration: 4000
          });

          $('#count-test-3').jQuerySimpleCounter({
            start:  0,
            end:    198,
            duration: 4000
          });


          $('#count-test-4').jQuerySimpleCounter({
            start:  0,
            end:    243,
            duration: 4000
          });
          paused = true;
        }
      }else {
        if( paused ){

          paused = false;
        }
      }



    });



  </script>


  <!-- animate javascript --->
  <script>
    wow = new WOW(
            {
              animateClass: 'animated',
              offset:       100,
              callback:     function(box) {
                console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
              }
            }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>

</footer>

<!-- Javascript and Jquery link -----> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jssor.slider.js"></script> 
<script type="text/javascript" src="js/npm.js"></script>

</body>
</html>
